<!doctype html>
<html>

<head>

    <title>Canvas Legacy - Recipes</title>

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="stylesheet" href="css/normalize.css" type="text/css" />

    <style>
        body {
            background-color: #70963c;
        }

        .container {
            padding: 20px;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #2895f1;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            border: 0;
        }

        p {
            margin: 0;
            font-size: 14px;
        }

        table,
        tr,
        td {
            border: none;
        }

        td {
            padding: 0px;
        }

        td img {
            display: block;
        }

        td,
        img {
            padding: 0px;
            border-width: 0px;
            margin: 0px;
        }

        .recipe {
            border: 1px solid black;
            float: left;
            width: 180px;
            height: 180px;
            padding: 10px 0 0 10px;
            position: relative;
        }

        .tile {
            width: 16px;
            height: 16px;
            background: url('img/spritesheet-0.5.5.png') 0 0;
        }

        .info {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .clickable {
            cursor: pointer;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div id="app">
            <div v-for="recipe in recipes" class="recipe">
                <div class="info">
                    <p>{{ recipe.name }}</p>
                    <!-- <p v-html="recipe.info"></p> -->
                </div>
                <table>
                    <tr>
                        <td style="padding-right: 30px">
                            <img class="tile" src="img/img_trans.gif" width="1" height="1"
                                v-bind:style="{ backgroundPosition: getBackgroundPos(recipe.item[0]) }">
                        </td>
                        <td>
                            <table>
                                <tr v-for="row in recipe.formation">
                                    <td v-for="col in row">
                                        <img class="tile" src="img/img_trans.gif" width="1" height="1"
                                            v-bind:style="{ backgroundPosition: getBackgroundPos(col) }">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="recipe" v-if="!isFiltered">
                <div class="info">
                    <p>{{ fireSword.name }}</p>
                    <!-- <p v-html="recipe.info"></p> -->
                </div>
                <table>
                    <tr>
                        <td style="padding-right: 10px">
                            <img class="tile clickable" src="img/img_trans.gif" width="1" height="1"
                                v-for="ingot in ingots"
                                v-bind:style="{ backgroundPosition: getBackgroundPos(ingot) }"
                                v-on:click="selectFireSwordIngot(ingot)">
                        </td>
                        <td style="padding-right: 30px">
                            <img class="tile clickable" src="img/img_trans.gif" width="1" height="1"
                                v-for="gem in gems"
                                v-bind:style="{ backgroundPosition: getBackgroundPos(gem) }"
                                v-on:click="selectFireSwordGem(gem)">
                        </td>
                        <td>
                            <table>
                                <tr v-for="row in fireSword.formation">
                                    <td v-for="col in row">
                                        <img class="tile" src="img/img_trans.gif" width="1" height="1"
                                            v-bind:style="{ backgroundPosition: getBackgroundPos(col) }">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    new Vue({
        el: '#app',
        data: {
            recipes: [],
            fireSwords: [],
            fireSword: {},
            ingots: [],
            gems: [],
            isFiltered: false
        },
        created: function () {
            this.fetchRecipes();
        },
        methods: {
            fetchRecipes: async function () {
                const response = await fetch('data/recipes-0.5.5.json');
                const recipes = await response.json();

                this.fireSwords = recipes.filter((recipe) => {
                    return recipe.name.includes('Level');
                });
                

                this.ingots = this.fireSwords.filter((fireSword, index, self) =>
                    index === self.findIndex((t) => (
                        t.formation[0][1] === fireSword.formation[0][1]
                    ))
                ).map((fireSword) => {
                    return fireSword.formation[0][1];
                });

                this.gems = this.fireSwords.filter((fireSword, index, self) =>
                    index === self.findIndex((t) => (
                        t.formation[4][1] === fireSword.formation[4][1]
                    ))
                ).map((fireSword) => {
                    return fireSword.formation[4][1];
                });

                let filterList = getParameterByName('filter');

                this.recipes = recipes.filter((recipe) => {
                    return !recipe.name.includes('Level');
                });

                let filter = getParameterByName('filter');
                if (filter) {
                    this.isFiltered = true;
                    let filterList = filter.split(',').map(filterId => parseInt(filterId));
                    this.recipes = recipes.filter((recipe) => {
                        return filterList.includes(recipe.item[0]);
                    });
                }

                this.fireSword = this.fireSwords[0];
            },
            getBackgroundPos: (tile) => {
                if (tile.id) {
                    // Quick fix for fire swords
                    tile = tile.id;
                }

                let col = tile % 20;
                let row = parseInt(tile / 20);
                return `-${col * 16}px -${row * 16}px`;
            },
            selectFireSwordIngot: function(ingot) {
                let gem = this.fireSword.formation[4][1];
                this.fireSword = this.fireSwords.find((fireSword) => {
                    return fireSword.formation[0][1] === ingot && fireSword.formation[4][1] === gem;
                });
            },
            selectFireSwordGem: function(gem) {
                let ingot = this.fireSword.formation[0][1];
                this.fireSword = this.fireSwords.find((fireSword) => {
                    return fireSword.formation[0][1] === ingot && fireSword.formation[4][1] === gem;
                });
            }
        }
    });

    function getRecipeRender(formation) {

    }
</script>

</html>
